\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Analysis of alloy steel composition-property relationship \\ using machine learning: beyond human physical intuition}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}data acquisition}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}featurization}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}data analysis with human intelligence}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}data analysis with artificial intelligence}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NEED NEW NAME}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}predicting composition-property relationship}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusions}{1}{section*.10}}
\newlabel{LastPage}{{}{1}{}{}{}}
