\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Analysis of alloy steel composition-property \\ relationship using machine learning}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Workflow}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the challenge project.}}{1}{figure.1}}
\newlabel{fig:flowchart}{{1}{1}{Flowchart of the challenge project}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}data acquisition}{1}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Format of online resources.}}{1}{table.1}}
\newlabel{tab:web_data}{{I}{1}{Format of online resources}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}featurization}{2}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Format of data after featurization.}}{2}{table.2}}
\newlabel{tab:featurization}{{II}{2}{Format of data after featurization}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}data analysis with human intelligence}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}data analysis with artificial intelligence}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}benchmark machine learning algorithm performance on dataset}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation heatmap of chemical composition and physical properties.}}{3}{figure.2}}
\newlabel{fig:heatmap}{{2}{3}{Correlation heatmap of chemical composition and physical properties}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized root mean square error (RMSE) of different machine learning algorithms in predicting various physical properties. Training errors are shown in circles and solid lines, test errors are in squares and dashed lines.}}{3}{figure.3}}
\newlabel{fig:benchmark}{{3}{3}{Normalized root mean square error (RMSE) of different machine learning algorithms in predicting various physical properties. Training errors are shown in circles and solid lines, test errors are in squares and dashed lines}{figure.3}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hyper-parameters used in different machine learning algorithms for grid search.}}{4}{table.3}}
\newlabel{tab:hyperparam}{{III}{4}{Hyper-parameters used in different machine learning algorithms for grid search}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}predict composition-property relationship}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusions}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADD CAPTION}}{4}{figure.4}}
\newlabel{fig:compo-prop}{{4}{4}{ADD CAPTION}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curve of predicting thermal conductivity from chemical composition using XGBoost algorithm.}}{5}{figure.5}}
\newlabel{fig:wyq4}{{5}{5}{Learning curve of predicting thermal conductivity from chemical composition using XGBoost algorithm}{figure.5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
